# Daedalus2

./: .dockerignore  .gitattributes  .gitignore  AUDIT_CLRS_IDEAS_2026-07-18.md  AUDIT_RECOMMENDATIONS_2026-05-05.md  AUDIT_RECOMMENDATIONS_2026-05-11.md  BACKLOG.md  CHANGELOG.md  Dockerfile  README.md  _cleanup_legacy.ps1  _setup_github.ps1  pom.xml
_migration/: MIGRATION.md  migrate.bat  pom.xml
_migration/daedalus-plugin-api/: pom.xml
_migration/daedalus-server/: pom.xml
_migration/daedalus-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
_migration/duplicate-root-files/: DAEDALUS_ENGINE_AUDIT_FEEDBACK_RECOMMENDATIONS.md
_migration/legacy-archives/Daedalus_Complete_Master_Portfolio/daedalus-master/docs/: Daedalus_10_10_TODO_Checklist.md  README.md  algorithms.md
_migration/legacy-archives/Daedalus_Complete_Master_Portfolio/daedalus-master/python/: benchmark_generators.py  daedalus_client.py  generate_plugin.py
_migration/legacy-archives/Daedalus_Ultimate_Complete_Portfolio_v1.3/daedalus-ultimate-portfolio/: README.md
_migration/legacy-archives/Daedalus_Ultimate_Complete_Portfolio_v1.3/daedalus-ultimate-portfolio/scripts/: generate_plugin_spec.py
_migration/legacy-archives/daedalus-complete-audit-2026-05-03 (1)/daedalus-full-audit-2026-05-03/fixed-sources/: PluginManager.java  PluginRegistry.java
_migration/legacy-archives/daedalus-complete-audit-2026-05-03 (1)/daedalus-full-audit-2026-05-03/original-sources/: PluginManager.java  SpringPluginContext.java
_migration/legacy-archives/daedalus-complete-audit-2026-05-03 (1)/daedalus-full-audit-2026-05-03/patches/: 01-maze-controller-generator-id.patch  01-pluginmanager-classloader-leak.patch  03-redis-config-conditional.patch
_migration/legacy-archives/daedalus-complete-audit-2026-05-03 (1)/daedalus-full-audit-2026-05-03/plugin-api-sources/: AbstractPlugin.java  MazeGeneratedEvent.java  PlayerMovedEvent.java  PluginContext.java  PluginEvent.java  PluginManifest.java  pom-plugin-api.xml
_migration/legacy-archives/daedalus-complete-audit-2026-05-03 (1)/daedalus-full-audit-2026-05-03/report/: FULL_PROJECT_AUDIT.md  PLUGIN_RUNTIME_AUDIT.md
_migration/legacy-archives/daedalus-server-audit-2026-05-03/daedalus-server-audit-2026-05-03/original-sources/: GameSessionService.java  MazeController.java  RedisConfig.java
_migration/legacy-archives/daedalus-server-audit-2026-05-03/daedalus-server-audit-2026-05-03/patches/: 02-gamesession-dead-code.patch
_migration/legacy-archives/daedalus-server-audit-2026-05-03/daedalus-server-audit-2026-05-03/report/: AUDIT_REPORT.md
daedalus-core/: pom.xml
daedalus-core/src/main/java/com/daedalus/engine/: AbstractMazeGenerator.java  Braider.java  MazeGenerator.java  MazeGrid.java  WeightedMazeGrid.java
daedalus-core/src/main/java/com/daedalus/engine/generators/: AldousBroderGenerator.java  ArchimedesGenerator.java  BinaryTreeGenerator.java  BoruvkasGenerator.java  DungeonGenerator.java  EllersGenerator.java  GaussGenerator.java  GeneratorRegistry.java  GrowingTreeEngine.java  GrowingTreeGenerator.java  GrowingTreePolicies.java  GrowingTreePolicy.java  HilbertCurveGenerator.java  HuntAndKillGenerator.java  KrakenGenerator.java  KruskalsGenerator.java  LightningGenerator.java  MortonCurveGenerator.java  OldestPickGenerator.java  PrimsGenerator.java  RecursiveBacktrackerGenerator.java  RecursiveDivisionGenerator.java  SidewinderGenerator.java  TuringGenerator.java  WeightedPrimsGenerator.java  WilsonsGenerator.java
daedalus-core/src/main/java/com/daedalus/graph/: CsrGraph.java  Graph.java  MazeGraph.java
daedalus-core/src/main/java/com/daedalus/model/: AlgorithmDescriptor.java  Cell.java  Direction.java  GameSession.java  LeaderboardEntry.java  MazeMetadata.java  MazeStats.java  Point.java  TileType.java
daedalus-core/src/main/java/com/daedalus/solver/: AbstractMazeSolver.java  GridIndex.java  Heuristics.java  LandmarkHeuristic.java  MazeSolver.java
daedalus-core/src/main/java/com/daedalus/solver/solvers/: AStarSolver.java  BfsSolver.java  BidirectionalSolver.java  (+8 more)
daedalus-core/src/main/java/com/daedalus/theory/: ComplexityAnalyzer.java  DistanceOracle.java  FacilityPlacement.java  GrowthEstimator.java  LongestPath.java  MazeFlow.java  MazeMetrics.java  WaypointTour.java
daedalus-core/src/main/java/com/daedalus/util/: DSU.java  TileGridCodec.java
daedalus-core/src/test/java/com/daedalus/engine/: BraiderTest.java  PerfectMazePropertyTest.java  WeightedMazeGridTest.java  WeightedRoutingTest.java
daedalus-core/src/test/java/com/daedalus/graph/: GraphSeamTest.java
daedalus-core/src/test/java/com/daedalus/solver/: LandmarkHeuristicTest.java  LandmarkHeuristicWeightedTest.java
daedalus-core/src/test/java/com/daedalus/theory/: ComplexityAnalyzerTest.java  DistanceOracleTest.java  FacilityPlacementDisconnectedTest.java  FacilityPlacementTest.java  GrowthEstimatorTest.java  LongestPathTest.java  MazeFlowTest.java  MazeFlowVertexDisjointTest.java  MazeMetricsExactDiameterTest.java  MazeMetricsTest.java  MazeMetricsWeightedDistanceTest.java  RandomWalkCoverTimeTest.java  WaypointTourTest.java
daedalus-core/src/test/java/com/daedalus/util/: DSUPathCompressionTest.java  DSUTest.java  TileGridCodecTest.java
daedalus-desktop/: pom.xml
daedalus-desktop/src/main/java/com/daedalus/desktop/: DaedalusLauncher.java  DaedalusPrimaryStage.java
daedalus-desktop/src/main/resources/ui/: cosmic.css  main.fxml
daedalus-desktop/src/test/java/com/daedalus/desktop/: DaedalusLauncherTest.java
daedalus-plugin-runtime/: pom.xml
daedalus-server/: pom.xml
daedalus-server/src/main/java/com/daedalus/server/: DaedalusApp.java
daedalus-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
daedalus-server/src/test/java/com/daedalus/server/: ApplicationSmokeTest.java
examples/benchmark-harness/: pom.xml
examples/biome-plugin/: README.md  pom.xml
examples/dungeon-layout/: pom.xml
examples/loadbalancer-topology/: pom.xml
(+186 files in other folders)
