<?xml version="1.0" encoding="UTF-8"?>
<!--
    examples/benchmark-harness — times every generator and solver and writes a CSV.

    Deliberately NOT a reactor child, matching the other examples: the parent pom lists
    production modules only, and a timing sweep has no business running in CI, where a
    noisy shared runner would produce numbers nobody should act on.

        mvn -f examples/benchmark-harness/pom.xml clean package
        mvn -f examples/benchmark-harness/pom.xml exec:java

    Grid sizes and seed count are overridable via exec.args; see BenchmarkHarness for the
    flag names (an XML comment cannot contain a double hyphen, so they are not spelled here).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daedalus.examples</groupId>
    <artifactId>daedalus-benchmark-harness</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Daedalus :: Example :: Benchmark Harness</name>
    <description>
        Times every registered generator and solver across grid sizes and seeds, and emits a
        CSV plus a console summary. Intended to be run by hand on a machine whose numbers you
        trust, not in CI.
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <daedalus.version>1.0.0-SNAPSHOT</daedalus.version>
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.25.3</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daedalus</groupId>
            <artifactId>daedalus-core</artifactId>
            <version>${daedalus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.daedalus.examples.benchmark.BenchmarkHarness</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
